#events {
#    worker_connections 1024;
#}
#
#http {
#    server {
#        listen 80;
#        server_name localhost;

#        return 301 https://$host$request_uri/;
#    }

#    server {
#        listen 443 ssl;
#        server_name localhost;

#        ssl_certificate /etc/nginx/certs/cert.pem;
#        ssl_certificate_key /etc/nginx/certs/key.pem;

 #       location / {
 #           proxy_pass http://app:5000/;
 #           proxy_set_header Host $host;
 #           proxy_set_header X-Real-IP $remote_addr;
 #           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 #           proxy_set_header X-Forwarded-Proto $scheme;

 #           proxy_connect_timeout 60s;
 #           proxy_send_timeout 60s;
 #           proxy_read_timeout 60s;
 #       }
 #   }
#}

# frontend/nginx.conf from Lezekke
server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /logs {
        proxy_pass http://backend:5000/logs;
        proxy_set_header Host $host;
    }

    location /stats {
        proxy_pass http://backend:5000/stats;
        proxy_set_header Host $host;
    }
}
